#IMPORTANT: The .env file is included in the repository temporarily for this technical test to facilitate installation and configuration. 
#It is intended for private use only, and the repository will be deleted after the test.

# Database configuration
DATABASE_URL=postgresql+psycopg2://santiago:test1234@db/patientdb
POSTGRES_USER=santiago
POSTGRES_PASSWORD=test1234
POSTGRES_DB=patientdb

# Email configuration
MAIL_USERNAME=3a6e6f6aef1b2c
MAIL_PASSWORD=ce9a33c9738f01
MAIL_FROM=santiago-from@mailtrap.io
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Application settings
APP_ENV=development

# File upload settings
UPLOAD_DIRECTORY=uploaded_documents
ALLOWED_FILE_EXTENSIONS=pdf,png,jpg